root@602f9bbf36cd:/lab# LD_LIBRARY_PATH=./lib1 strace ./prog1
execve("./prog1", ["./prog1"], 0xfffffe1c64c0 /* 10 vars */) = 0
brk(NULL)                               = 0xaaab0d5bb000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffbf0d8000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/tls/aarch64/atomics/lib1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/tls/aarch64/lib1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/tls/atomics/lib1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/tls/lib1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/aarch64/atomics/lib1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/aarch64/lib1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/atomics/lib1.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/lib1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=8192, ...}, AT_EMPTY_PATH) = 0
getcwd("/lab", 128)                     = 5
mmap(NULL, 135208, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffbf082000
mmap(0xffffbf090000, 69672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffbf090000
munmap(0xffffbf082000, 57344)           = 0
munmap(0xffffbf0a2000, 4136)            = 0
mprotect(0xffffbf091000, 61440, PROT_NONE) = 0
mmap(0xffffbf0a0000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffbf0a0000
close(3)                                = 0
openat(AT_FDCWD, "./lib1/tls/aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/tls/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/tls/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/tls/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/aarch64/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/aarch64/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/atomics/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "./lib1/libc.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10432, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 10432, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffbf0d5000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360u\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1661968, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1830504, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffbeed1000
mmap(0xffffbeee0000, 1764968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffbeee0000
munmap(0xffffbeed1000, 61440)           = 0
munmap(0xffffbf08f000, 3688)            = 0
mprotect(0xffffbf06e000, 61440, PROT_NONE) = 0
mmap(0xffffbf07d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d000) = 0xffffbf07d000
mmap(0xffffbf083000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffbf083000
close(3)                                = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffbf0d3000
set_tid_address(0xffffbf0d30f0)         = 389
set_robust_list(0xffffbf0d3100, 24)     = 0
rseq(0xffffbf0d37c0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffffbf07d000, 16384, PROT_READ) = 0
mprotect(0xffffbf0a0000, 4096, PROT_READ) = 0
mprotect(0xaaaad2980000, 4096, PROT_READ) = 0
mprotect(0xffffbf0de000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffffbf0d5000, 10432)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x30\xc4\x4f\x70\x7d\x2f\x6b\xe7", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaab0d5bb000
brk(0xaaab0d5dc000)                     = 0xaaab0d5dc000
write(1, "PROGRAM 1 (static linking with l"..., 37PROGRAM 1 (static linking with lib1)
) = 37
write(1, "Commands:\n", 10Commands:
)             = 10
write(1, "  1 A B  - count primes in [A, B"..., 34  1 A B  - count primes in [A, B]
) = 34
write(1, "  2 X    - convert X to binary\n", 31  2 X    - convert X to binary
) = 31
write(1, "  Ctrl+D to exit\n", 17  Ctrl+D to exit
)      = 17
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
read(0, 0xaaab0d5bb6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xaaab0d5bb6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xaaab0d5bb6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 0xaaab0d5bb6b0, 1024)           = ? ERESTARTSYS (To be restarted if SA_RESTART is set)
--- SIGWINCH {si_signo=SIGWINCH, si_code=SI_KERNEL} ---
read(0, 1 10 30
"1 10 30\n", 1024)              = 8
write(1, "Prime count = 6\n", 16Prime count = 6
)       = 16
read(0, 2 42
"2 42\n", 1024)                 = 5
write(1, "Binary: 101010\n", 15Binary: 101010
)        = 15
read(0, "", 1024)                       = 0
exit_group(0)                           = ?
+++ exited with 0 +++
root@602f9bbf36cd:/lab# 