root@602f9bbf36cd:/lab# strace ./prog2
execve("./prog2", ["./prog2"], 0xffffdee61c20 /* 9 vars */) = 0
brk(NULL)                               = 0xaaaad6deb000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb8c88000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=10432, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 10432, PROT_READ, MAP_PRIVATE, 3, 0) = 0xffffb8c85000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360u\2\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1661968, ...}, AT_EMPTY_PATH) = 0
mmap(NULL, 1830504, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb8a95000
mmap(0xffffb8aa0000, 1764968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb8aa0000
munmap(0xffffb8a95000, 45056)           = 0
munmap(0xffffb8c4f000, 20072)           = 0
mprotect(0xffffb8c2e000, 61440, PROT_NONE) = 0
mmap(0xffffb8c3d000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d000) = 0xffffb8c3d000
mmap(0xffffb8c43000, 48744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xffffb8c43000
close(3)                                = 0
set_tid_address(0xffffb8c88f50)         = 396
set_robust_list(0xffffb8c88f60, 24)     = 0
rseq(0xffffb8c89620, 0x20, 0, 0xd428bc00) = 0
mprotect(0xffffb8c3d000, 16384, PROT_READ) = 0
mprotect(0xaaaab1211000, 4096, PROT_READ) = 0
mprotect(0xffffb8c8e000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xffffb8c85000, 10432)           = 0
newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
getrandom("\x70\x23\xf1\xe7\x24\xa4\x44\xcb", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xaaaad6deb000
brk(0xaaaad6e0c000)                     = 0xaaaad6e0c000
write(1, "PROGRAM 2 (dynamic loading)\n", 28PROGRAM 2 (dynamic loading)
) = 28
write(1, "Commands:\n", 10Commands:
)             = 10
write(1, "  0       - switch library\n", 27  0       - switch library
) = 27
write(1, "  1 A B   - count primes in [A, "..., 35  1 A B   - count primes in [A, B]
) = 35
write(1, "  2 X     - convert X\n", 22  2 X     - convert X
) = 22
write(1, "  Ctrl+D to exit\n", 17  Ctrl+D to exit
)      = 17
openat(AT_FDCWD, "./lib1/lib1.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=8192, ...}, AT_EMPTY_PATH) = 0
getcwd("/lab", 128)                     = 5
mmap(NULL, 135208, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb8a7e000
mmap(0xffffb8a80000, 69672, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb8a80000
munmap(0xffffb8a7e000, 8192)            = 0
munmap(0xffffb8a92000, 53288)           = 0
mprotect(0xffffb8a81000, 61440, PROT_NONE) = 0
mmap(0xffffb8a90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb8a90000
close(3)                                = 0
mprotect(0xffffb8a90000, 4096, PROT_READ) = 0
write(1, "Loaded library: ./lib1/lib1.so\n", 31Loaded library: ./lib1/lib1.so
) = 31
newfstatat(0, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
read(0, 1 10 30
"1 10 30\n", 1024)              = 8
write(1, "Prime count = 6\n", 16Prime count = 6
)       = 16
read(0, 2 42
"2 42\n", 1024)                 = 5
write(1, "Result: 101010\n", 15Result: 101010
)        = 15
read(0, 0
"0\n", 1024)                    = 2
munmap(0xffffb8a80000, 69672)           = 0
openat(AT_FDCWD, "./lib2/lib2.so", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=8288, ...}, AT_EMPTY_PATH) = 0
getcwd("/lab", 128)                     = 5
mmap(NULL, 135224, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffb8a7e000
mmap(0xffffb8a80000, 69688, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb8a80000
munmap(0xffffb8a7e000, 8192)            = 0
munmap(0xffffb8a92000, 53304)           = 0
mprotect(0xffffb8a81000, 61440, PROT_NONE) = 0
mmap(0xffffb8a90000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xffffb8a90000
close(3)                                = 0
mprotect(0xffffb8a90000, 4096, PROT_READ) = 0
write(1, "Loaded library: ./lib2/lib2.so\n", 31Loaded library: ./lib2/lib2.so
) = 31
write(1, "Switched to lib2\n", 17Switched to lib2
)      = 17
read(0, 1 10 30
"1 10 30\n", 1024)              = 8
write(1, "Prime count = 6\n", 16Prime count = 6
)       = 16
read(0, 2 42
"2 42\n", 1024)                 = 5
write(1, "Result: 1120\n", 13Result: 1120
)          = 13
read(0, "", 1024)                       = 0
munmap(0xffffb8a80000, 69688)           = 0
exit_group(0)                           = ?
+++ exited with 0 +++
root@602f9bbf36cd:/lab# 